<!DOCTYPE html>
<html lang="en">
        <style>
                @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);
                
                
                body{
                    margin: 0;
                    font-size: .9rem;
                    font-weight: 400;
                    line-height: 1.6;
                    color: black;
                    text-align: left;
                    background-color: black;
                    background-image: url("images/background.jpg");
                    height: 190%; 
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }
                .navbar {
                               overflow: hidden;
                               color:black;
                               position:static; /* Set the navbar to fixed position */
                               top:0; /* Position the navbar at the top of the page */
                               width: 100%; /* Full width */
                               
                             
                             }
                             
                              .navbar a {
                               float:right;
                               display: block;
                               color: #dbc713e8;
                               text-align: center;
                               padding: 0px 15px;
                               text-decoration: none;
                             }
                             .center{
                               display:inline-table;
                               margin-left:450px;
                               margin-right:auto;
                               width:15%;
                             }
                             .navbar a:hover {
                               background: rgb(212, 182, 10);
                               color: rgb(231, 199, 19);
                             }
                .my-form, .login-form
                {
                    font-family: Raleway, sans-serif;
                }
                
                .my-form
                {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                }
                
                .my-form .row
                {
                    margin-left: 0;
                    margin-right: 0;
                }
                
                .login-form
                {
                    padding-top: 1.5rem;
                    padding-bottom: 1.5rem;
                }
                
                .login-form .row
                {
                    margin-left: 0;
                    margin-right: 0;
                
                }
                
                #center img{
                  width: 100;
                  height: 100%;
                  margin-top: 0px;
                  margin-left: 10px;
                }
                
                #navigation{
                  background-color: black;
                }
                
                
                
                #navigation li a{
                  
                  color: whitesmoke;
                  font-size: 2rem;
                  margin-right: 2rem;
                }
                
                
                </style>
                
                
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Socialstitch</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="js/app.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!-- Fonts -->
<link rel="dns-prefetch" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="shortcut icon" type="images/jpeg" href="images/logo1.jpeg">
</head>


<body ng-app="myApp" ng-controller="bsignController">
   
    <div class="navbar">
        
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" id="navigation">
                
            <img src="images/logo1.jpeg" alt="" width="7%">
            <img src="images/logo2.jpeg" alt="" width="20%" class="center">
            <ul class="nav navbar-nav navbar-right ">
                    <li><a href="home.html">Home</a></li>
                    </ul>
      </div>
        </nav>
    
     <main class="my-form">
        <div class="cotainer">
            <div class="row justify-content-center">
                <div class="col-md-8">
                        <div class="card">
                            <div class="card-header">Signin to Social Stitch</div>
                            <div class="card-body">
                                <form name="my-form" >
                                   
                                    <div class="form-group row">
                                        <label for="boutique_name" class="col-md-4 col-form-label text-md-right">Boutique Name</label>
                                        <div class="col-md-6">
                                            <input type="text" id="boutique_name" class="form-control" name="boutiquename"ng-model="bname">
                                            {{bnameError}}
                                        </div>
                                    </div>

                                    <div class="form-group-row">
                                            <label class="col-md-4 col-form-label text-md-right">Specialization</label>
                                        
                                    <select name="specialization"style="width: 30%;
                                    padding: 12px 20px;
                                    margin: 8px 0;
                                    display: inline-block;
                                    margin-left: 13px;
                                    border-radius: 5px;"ng-model="specialization">
                                    
                                    <option value="s_male">Male Specialist</option>
                                    <option value="s_female">Female Specialist</option>
                                    
                                  </select>
                                  {{splError}}
                                </div>
                                    
                                    <div class="form-group row">
                                        <label for="user_name" class="col-md-4 col-form-label text-md-right">User Name</label>
                                        <div class="col-md-6">
                                            <input type="text" id="user_name" class="form-control" name="username"ng-model="uname">
                                            {{unameError}}
                                            <span style="color:red" ng-show="uname.$dirty && unmae.$invalid">
                                                <span ng-show="user.$error.required">Username is required.</span>
                                                </span>
                                        </div>
                                    </div>
                                   
                                   
                                    <div class="form-group row">
                                        <label for="email_address" class="col-md-4 col-form-label text-md-right">E-Mail Address</label>
                                        <div class="col-md-6">
                                            <input type="email" id="email_address" class="form-control" name="email-address" ng-model="email">
                                            {{emailError}}
                                        </div>
                                    </div>
                                                                   <div class="form-group row">
                                        <label for="phone_number" class="col-md-4 col-form-label text-md-right">Phone Number</label>
                                        <div class="col-md-6">
                                            <input type="text" id="phone_number" class="form-control"name="phone_number"ng-model="phone">
                                            {{phoneError}}
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label for="present_address" class="col-md-4 col-form-label text-md-right">Address</label>
                                        <div class="col-md-6">
                                            <input type="text" id="address" class="form-control"name="address"ng-model="address">
                                            {{addressError}}
                                        </div>
                                    </div>
                                    <div class="form-group-row">
                                            <label class="col-md-4 col-form-label text-md-right">State</label>
                                        
                                    <select name="state"style="width: 30%;
                                    padding: 12px 20px;
                                    margin: 8px 0;
                                    display: inline-block;
                                    margin-left: 13px;
                                    border-radius: 5px;"ng-model="state">
                                    
                                    <option value="AndhraPradesh">AndhraPradesh</option>
                                    <option value="ArunachalPradesh">ArunachalPradesh</option>
                                    <option value="Assam">Assam</option>
                                    <option value="Bihar">Bihar</option>
                                    <option value="Chattisgarh">Chattisgarh</option>
                                    <option value="Goa">Goa</option>
                                    <option value="Gujrat">Gujrat</option>
                                    <option value="Haryana">Haryana</option>
                                    <option value="HimachalPradesh">HimachalPradesh</option>
                                    <option value="JammuKashmir">JammuKashmir</option>
                                    <option value="Jharkhand">Jharkhand</option>
                                    <option value="Karnataka">Karnataka</option>
                                    <option value="Kerala">Kerala</option>
                                    <option value="MadhyaPradesh">MadhyaPradesh</option>
                                    <option value="Maharashtra">Maharashtra</option>
                                    <option value="Manipur">Manipur</option>
                                    <option value="Meghalaya">Meghalaya</option>
                                    <option value="Mizoram">Mizoram</option>
                                    <option value="Nagaland">Nagaland</option>
                                    <option value="Odisha">Odisha</option>
                                    <option value="Punjab">Punjab</option>
                                    <option value="Rajasthan">Rajasthan</option>
                                    <option value="Sikkim">Sikkim</option>
                                    <option value="TamilNadu">TamilNadu</option>
                                    <option value="Telangana">Telangana</option>
                                    <option value="Tripura">Tripura</option>
                                    <option value="UttarPradesh">UttarPradesh</option>
                                    <option value="Uttarakhand">Uttarakhand</option>
                                    <option value="WestBengal">WestBengal</option>
                                   
                                  </select>
                                  {{stateError}}
                                </div>
                                    <div class="form-group row">
                                        <label for="pincode" class="col-md-4 col-form-label text-md-right">Pincode</label>
                                        <div class="col-md-6">
                                            <input type="text" id="pincode" class="form-control" name="pincode"ng-model="pincode">
                                            {{pincodeError}}
                                        </div>
                                    </div>
    
                                    <div class="form-group row">
                                        <label for="p1"class="col-md-4 col-form-label text-md-right">Password</label>
                                        <div class="col-md-6">
                                            <input type="password" id="p1" class="form-control" name="p1" minlength="8" ng-model="password1">
                                            {{password1Error}}
                                        </div>
                                    </div>
                                   
                                    <div class="form-group row">
                                        <label for="p2"class="col-md-4 col-form-label text-md-right">Re-enter Password</label>
                                        <div class="col-md-6">
                                            <input type="password" id="p1" class="form-control" name="p2" minlength="8" ng-model="password2">
                                            {{password2Error}}
                                        </div>
                                    </div>
                                    {{error}}
                                        <div class="col-md-6 offset-md-4">
                                           
                                           
                                            <a class="btn"  ng-click="bsignup()">Sign Up</a>
    
                                        </div>
                                  
                                </form>
                            </div>
                        </div>
                </div>
            </div>
        </div>
    
    </main>
    
    
    </body>
    </html>
