<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Amaranth' rel='stylesheet'>

    <title>SocialStitch</title>
    <style>
     .navbar {
    overflow: hidden;
    background-color:black;
    position: fixed; /* Set the navbar to fixed position */
    top:0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
    opacity: 1;
  
  }
  
  body, html {
   font-family:'coiny',cursive;
    height: 100%;
    background-repeat: no-repeat;
    background-color:black;
   
}
    /* Links inside the navbar */
    .navbar a {
      float:right;
      display: block;
      color: #dbc713e8;
      padding: 0px 15px;
      text-decoration: none;
    }
    .center{
      display:inline-table;
      margin-left:450px;
      margin-right:auto;
      width:15%;
    }
    /* Change background on mouse-over */
    .navbar a:hover {
      background: rgb(212, 182, 10);
      color: rgb(231, 199, 19);
    }

        body {font-family: Arial, Helvetica, sans-serif;
        opacity:1;}
        
        /* Full-width input fields */
        input[type=text], input[type=password] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 2px solid #ccc;
          border-radius: 10px;
          box-sizing: border-box;
          background:transparent;
           font-family:'coiny',cursive;
        }
        
        /* Set a style for all buttons */
        button {
          background-color:rgba(187, 187, 32, 0.842);
          color:black;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          cursor: pointer;
          width: 100%;
          border-radius: 5px;
          font-family:'coiny',cursive;
        }
        
        button:hover {
          opacity: 0.8;
          color: #000;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
          width: auto;
          padding: 10px 18px;
          background-color: #f44336;
        }
        
        /* Center the image and position the close button */
        .imgcontainer {
          text-align: center;
          margin: 24px 0 12px 0;
          position: relative;
        }
        
        img.avatar {
          width: 40%;
          border-radius: 50%;
        }
        
        .container {
          padding: 16px;
        }
        
        span.psw {
          float: right;
          padding-top: 16px;
        }
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          left: 0;
          top:30px;
          width: 100%; /* Full width */
          height:100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
          padding-top: 60px;
        }
        
        /* Modal Content/Box */
        .modal-content {
          background-color:whitesmoke;
          margin: 2% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
           font-family:'coiny',cursive;
          width: 30%;
          /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button (x) */
        .close {
          position: absolute;
          right: 25px;
          top: 0;
          color: #000;
          font-size: 35px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: red;
          cursor: pointer;
        }
        
        /* Add Zoom Animation */
        .animate {
          -webkit-animation: animatezoom 0.6s;
          animation: animatezoom 0.6s
        }
        
        @-webkit-keyframes animatezoom {
          from {-webkit-transform: scale(0)} 
          to {-webkit-transform: scale(1)}
        }
          
        @keyframes animatezoom {
          from {transform: scale(0)} 
          to {transform: scale(1)}
        }
        
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
          span.psw {
             display: block;
             float: none;
          }
          .cancelbtn {
             width: 100%;
          }
        }
        .top-right{
            left:100px;
        }
        .card {
  box-shadow: 0 4px 8px 0 yellow;
  padding: 16px;
  width:50%;
  margin-right:100px;
  margin-left:150px; 
 border-radius:5px;
  text-align: center;
  background-color:black ;
  color:#dbc713e8;
}
.container{
  padding:2px 16px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 white;
}
img {
  border-radius: 5px 5px 0 0;
  width:100px;
}
.split {
  height: 100%;
  width: 50%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  margin-top:100px;
  background-color:black;
}

.right {
  right: 0;
  margin-top: 100px;
  background-color:black;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.centered img {
  width:300px;
  
}




        </style>

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>

      </head>
<body  ng-app="myApp" >

 
  <div class="navbar">
        
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top" id="navigation">
            
        <img src="images/logo1.jpeg" alt="" width="7%">
        <img src="images/logo2.jpeg" alt="" width="20%" class="center">
        
    </nav>
</div>
            <div class="split left">
                <div class="card">
                  <img src="images/booo.jpg" alt=""  style="width:100%">
                  <div class="container">
                  <h2> Boutique Login</h2>
                  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button>
                </div>
              </div>
            </div>
              
              <div class="split right">
                <div class="card">
                  <img src="images/background3.jpg" alt="Avatar man" style="width:100%">
                  <div class="container">
                  <h2>Customer Login</h2>
                  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;" > Login</button>
                </div>
              </div>
              </div>
                   
    
            
                     
                  
<div id="id01" class="modal" ng-controller="loginController">
  
  <form class="modal-content animate" >
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/logo1.jpeg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
     <form>
     {{error}}
     <br> <label for="cname" style="color:black"><b>Email</b></label>
      <input type="text" placeholder="example@socialstitch.com" name="cname"  ng-model="email" maxlength="100" required>

      <label for="cpassword" style="color:black" ><b>Password</b></label>
      <input type="password" placeholder="Enter Password"   ng-model="pwd" minlength="8"  required>
      <a ng-click="login()"> Login</a>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none' "class="cancelbtn">Cancel</button>
      <span class="psw">Not a member?<a href="bot_signup.html">SignUp</a></span>
    </div>
  </form>
</form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
     
<div id="id02" class="modal">
  
    <form class="modal-content animate" action="#">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="images/logo1.jpeg" alt="Avatar" class="avatar">
      </div>
  
<div class="container" ng-controller="logincController" >
        <form>
          {{error}}
        <label for="cname" style="color:black"><b>Email</b></label>
        <input type="text" placeholder="example@email.com" name="cname"  ng-model="email"  maxlength="100" required>
  
        <label for="cpassword" style="color:black" ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="cpassword" ng-model="pwd" minlength="8"  required>
          
        <a ng-click="loginc()"> Login</a>
      </div>
      <div class="container" style="background-color:#f1f1f1">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <span class="psw">Not a member?<a href="customer_signup.html">signup </a></span>
      </div>
  </form>
    </form>
  </div>

  <script>
      // Get the modal
      var modal = document.getElementById('id02');
      
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
          if (event.target == modal) {
              modal.style.display = "none";
          }
      }
      </script>
</body>
</html>
